{
  "name": "AboutPageSettings",
  "type": "object",
  "properties": {
    "about_page_title_he": {
      "type": "string"
    },
    "about_page_title_en": {
      "type": "string"
    },
    "about_intro_text_he": {
      "type": "string"
    },
    "about_intro_text_en": {
      "type": "string"
    },
    "about_intro_section_bg_color": {
      "type": "string"
    },
    "about_intro_text_color": {
      "type": "string"
    },
    "about_mission_title_he": {
      "type": "string"
    },
    "about_mission_title_en": {
      "type": "string"
    },
    "about_mission_text_he": {
      "type": "string"
    },
    "about_mission_text_en": {
      "type": "string"
    },
    "managers_section_title_he": {
      "type": "string"
    },
    "managers_section_title_en": {
      "type": "string"
    },
    "managers_section_bg_color": {
      "type": "string"
    },
    "managers_section_text_color": {
      "type": "string"
    },
    "managers_section_title_color": {
      "type": "string"
    },
    "managers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "manager_name_he": {
            "type": "string"
          },
          "manager_name_en": {
            "type": "string"
          },
          "manager_desc_he": {
            "type": "string"
          },
          "manager_desc_en": {
            "type": "string"
          },
          "manager_media": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "manager_media_position": {
            "type": "string"
          },
          "order_index": {
            "type": "number"
          }
        }
      }
    },
    "media_about": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "image",
              "video"
            ]
          },
          "file_url": {
            "type": "string"
          },
          "alt_he": {
            "type": "string"
          },
          "alt_en": {
            "type": "string"
          },
          "order_index": {
            "type": "number"
          }
        }
      }
    },
    "media_position_about": {
      "type": "string"
    }
  },
  "rls": {
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}