{
  "name": "BlogPageSettings",
  "type": "object",
  "properties": {
    "blog_page_title_he": {
      "type": "string"
    },
    "blog_page_title_en": {
      "type": "string"
    },
    "blog_description_he": {
      "type": "string"
    },
    "blog_description_en": {
      "type": "string"
    },
    "media_blog": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "image",
              "video"
            ]
          },
          "file_url": {
            "type": "string"
          },
          "alt_he": {
            "type": "string"
          },
          "alt_en": {
            "type": "string"
          },
          "order_index": {
            "type": "number"
          }
        }
      }
    },
    "media_position_blog": {
      "type": "string"
    }
  },
  "rls": {
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}