{
  "name": "ContactPageSettings",
  "type": "object",
  "properties": {
    "contact_page_title_he": {
      "type": "string"
    },
    "contact_page_title_en": {
      "type": "string"
    },
    "contact_page_subtitle_he": {
      "type": "string"
    },
    "contact_page_subtitle_en": {
      "type": "string"
    },
    "contact_methods_title_he": {
      "type": "string"
    },
    "contact_methods_title_en": {
      "type": "string"
    },
    "contact_social_title_he": {
      "type": "string"
    },
    "contact_social_title_en": {
      "type": "string"
    },
    "contact_form_enabled": {
      "type": "boolean",
      "default": true
    },
    "contact_form_title_he": {
      "type": "string"
    },
    "contact_form_title_en": {
      "type": "string"
    },
    "contact_form_subtitle_he": {
      "type": "string"
    },
    "contact_form_subtitle_en": {
      "type": "string"
    },
    "contact_form_success_message_he": {
      "type": "string"
    },
    "contact_form_success_message_en": {
      "type": "string"
    },
    "contact_form_email_recipient": {
      "type": "string"
    },
    "contact_form_honeypot_field": {
      "type": "string"
    },
    "contact_page_form_cta_title_he": {
      "type": "string"
    },
    "contact_page_form_cta_title_en": {
      "type": "string"
    },
    "contact_page_form_cta_subtitle_he": {
      "type": "string"
    },
    "contact_page_form_cta_subtitle_en": {
      "type": "string"
    },
    "contact_page_form_cta_button_he": {
      "type": "string"
    },
    "contact_page_form_cta_button_en": {
      "type": "string"
    },
    "contact_page_form_cta_bg_color": {
      "type": "string"
    },
    "contact_page_form_cta_button_bg_color": {
      "type": "string"
    },
    "contact_page_form_cta_button_text_color": {
      "type": "string"
    },
    "media_contact": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "image",
              "video"
            ]
          },
          "file_url": {
            "type": "string"
          },
          "alt_he": {
            "type": "string"
          },
          "alt_en": {
            "type": "string"
          },
          "order_index": {
            "type": "number"
          }
        }
      }
    },
    "media_position_contact": {
      "type": "string"
    }
  },
  "rls": {
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}