{
  "name": "CorporateLecture",
  "type": "object",
  "properties": {
    "target_audience_group": {
      "type": "string",
      "enum": [
        "women",
        "leaders"
      ],
      "description": "\u05e9\u05d9\u05d5\u05da \u05dc\u05e7\u05d1\u05d5\u05e6\u05ea \u05e7\u05d4\u05dc \u05d9\u05e2\u05d3"
    },
    "type": {
      "type": "string",
      "enum": [
        "workshop",
        "lecture",
        "consulting"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d5\u05db\u05df - \u05e1\u05d3\u05e0\u05d4, \u05d4\u05e8\u05e6\u05d0\u05d4 \u05d0\u05d5 \u05d9\u05d9\u05e2\u05d5\u05e5"
    },
    "title_he": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "title_en": {
      "type": "string",
      "description": "Title in English"
    },
    "description_he": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "description_en": {
      "type": "string",
      "description": "Description in English"
    },
    "duration_he": {
      "type": "string",
      "description": "\u05de\u05e9\u05da \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "duration_en": {
      "type": "string",
      "description": "Duration in English"
    },
    "audience_he": {
      "type": "string",
      "description": "\u05e7\u05d4\u05dc \u05d9\u05e2\u05d3 \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "audience_en": {
      "type": "string",
      "description": "Target audience in English"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05e4\u05d5\u05e8\u05e1\u05dd"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e6\u05d2\u05d4"
    },
    "media_gallery": {
      "type": "array",
      "description": "\u05d2\u05dc\u05e8\u05d9\u05d9\u05ea \u05ea\u05de\u05d5\u05e0\u05d5\u05ea/\u05d5\u05d9\u05d3\u05d0\u05d5 \u05dc\u05d4\u05e8\u05e6\u05d0\u05d4",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "image",
              "video"
            ]
          },
          "file_url": {
            "type": "string"
          },
          "alt_he": {
            "type": "string"
          },
          "alt_en": {
            "type": "string"
          },
          "order_index": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "target_audience_group",
    "type",
    "title_he",
    "title_en",
    "description_he",
    "description_en"
  ],
  "rls": {
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}